\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
%Gummi|065|=)
\title{\textbf{ACS - Assignment 1}}
\author{Marius Cristian (wdx186)\\
		Raluca Fetic (lhk615)}
\date{}
\begin{document}

\maketitle

\section*{Exercises}
\subsection*{Question 1: Fundamental Abstractions}




\subsubsection*{1}
We could make the mapping by having the address on each machine in each cell in the single address space. This could be the first part of the bits and the rest of bits could describe on which machines each of the files can be found. The could be more options for this, so that if one machine is not available from one set, another set of machines can be queried. Then, a request will be sent to each the machines, containing the name of the requested file.\\
This mapping would be efficient because it has $O(1)$ time complexity for the search of the address in the single address space.\\
The centralized component in this scenario is the single address space. Since the information is duplicated on multiple machines, if one dies the information can still be recovered.\\
For larger messages, if a machine dies, we could use error correction code.\\
Since we save the address of each machine on the main memory, the number of the machines which can be saved is directly proportional with the memory of the single address space.

\pagebreak
\subsubsection*{2}
pseudocode steps:\\
1. get the hash code of the cell in which to look for the file by applying the hash function\\
2. in the cell, the machines which contain that file can be found and the address of the machines aswell, in a list with all the addresses\\
3. concurrently, read/write the file by acessing primitives on each machine\\
4. in case of fail, re-try from the other list of machines\\
5. in case of time-out, roll-back and return fail\\
6. return success or file.

\subsubsection*{3}
Due to the all-or-nothing semantics, the process for read/write from each of the machines is atomic and also in the single address space.\\ 
If more clients would access the system concurrently, locks would be used. For this, before step 3 in the pseudocode, all the machines would be locked until the return happens.
\subsubsection*{4}
If machines are added and if there is still memory the new address could be added to each cell. Also, if a machine dies, we have to segment the memory so that the information will get re-arranged and the refference for its name has to be modified.
\subsection*{Question 2: Techniques for Performance}
\subsubsection*{1}
Concurrency lowers the latency, because a client doesn't have to wait until the server answers another client's request. Thus, any client can send requests, since more requests can be processed simultaneously. Due to this, the information might not be synchronized and we must implement an order rule, in case they want to modify/access the same source. 
\subsubsection*{2}

Both dallying and batching decrease latency and help in avoiding bottlenecks.
Dallying means postponing a request, since it might not be needed. Batching creates clusters of requests, so that only one cluster is processed at a time.
\subsubsection*{3}
Caching is an example of path optimization because thanks to the cache the communication can be done only between the client and the proxy and the request only goes to the server if it's not already cached on the proxy.
\pagebreak
\section*{Implementation}
\subsection*{Questions for Discussion on Architecture}
\subsubsection*{1}
Implementation:\\
$rateBooks$ - modifies the state; thus while iterating through the set of ratings; we did a check for a valid ISBN, valid rating and presence in the store. In order to preserve the atomicity, if an element from the input fails; the method will stop iterating through the input; and rollback the "commited" changes. In order to roll back in the class $BookStoreBook$ we have added a method called $removeRating$ that does the oposite of $addRating$.\\
\\
$getTopRatedBooks$ - does not modify the state; the method sorts the current books with respect to their rating and returns the first n books; or throws an exception if the argument passed is negative or 0.\\
\\
$getBooksInDemand$ - does not modify the state; similar to the above one, it throws no exception, can return an empty list if there is no book in demand.\\
\\
The Message handlers are ok as we have run the tests with the localtest flag set to true and also with it set to false.\\
\\
Tests:\\
$rateBooks$ - we have 2 tests: $testRateBooksInvalidScore$ that tries to rate a list of books with score, 3, -5, 4, and tests after that if the first books score after the rating is the same as before the rating. It asserts false if atomicity is not preserved. $testRateBooksValid$ rates a book with 5, and checks that the rate was succesfull.\\
$getTopRatedBooks$ - we have 1 test: $testGetTopRatedBooks$ where we insert 3 books with different ratings, and check if the returned list of 2 top rated books, correspond in descending order to the highest rated books added. If the number of requested top rated books is bigger than the books in the store; the result will be all of the books in the store sorted by rating in descending order.\\
$getBooksInDemand$ - we have 1 test:
$testGetBooksInDemand$ - this test creates 3 books and for some of the books tries to buy exactly the number of existing copies. After this, the demanded books are found, by calling $getBooksInDemand$ and their isbn is compared with the expected one.
\subsubsection*{2}

The strong modularity is ensured by separating the client logic and the server-side logic. The stockManager and the client are implemented in different classes, which exposes different methods (functionality) to each. This is done so that the client cannot add books or see books in demand.\\
The logic is independent from the environment we run the tests in, thus the isolation is maintained.

\subsubsection*{3}
The naming service in the architecture is the isbn notation, which is an unique identifier for a book entity. \\
\\
The naming mechanism used are flags encoded in the URL, which exposes the server functionality to the clients.
\subsubsection*{4}
The RPC semantics implemented is at-most-once, because the client doesn't resend failed requests. The request can either execute or fail because the server can be down and then no response is being sent.
\subsubsection*{5}

The proxy serves as an intermediate entity between the client and the server, thus slowing the process, but making it safer. For example, if we route all the requests from America through proxy one and all the requests from Europe through another proxy, a bottleneck caused by too many requests in America wouldn't effect the accessibility to the server in Europe.

\subsubsection*{6}
Since there is only one server (the physical machine) the computational power is limited, so ever if we use proxies, the number of requests is determined by the physical resources. 

\subsubsection*{7}
If web proxies were used in the architecture, we could have caching being done on the proxies. This would answer some of the client's requests, even if the server was down, so that the failure could be avoided.\\
\\
The web caching wouldn't affect the all-or-nothing semantics, because we ensured the atomicity at the service level, not at the proxy level.

\end{document}
